# RatesAPIAutomationFramework

./: README.md
automationframework/: build.gradle
automationframework/gradle/wrapper/: gradle-wrapper.properties
